spring.datasource.url=jdbc:mysql://localhost:3306/flightplans?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=testUser
spring.datasource.password=cde34rfv

#Configuraciones JPA
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=update

server.port=8181
